# MySpot-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/myspot/: MyspotApplication.java
src/main/java/com/myspot/config/: JwtAuthenticationFilter.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/myspot/controller/: AppointmentController.java  AuthController.java  CustomerController.java  OtpController.java
src/main/java/com/myspot/entity/: Appointment.java  Customer.java
src/main/java/com/myspot/repository/: AppointmentRepository.java  CustomerRepository.java
src/main/java/com/myspot/service/: AppointmentService.java  CustomerService.java
src/main/resources/: application.properties
src/main/resources/templates/: appointments.html
src/test/java/com/myspot/: MyspotApplicationTests.java
src/test/java/com/myspot/controller/: AppointmentControllerTest.java
src/test/java/com/myspot/service/: AppointmentServiceTest.java
