# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:myspot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update  # Ensures tables are created
spring.h2.console.enabled=true

twilio.phone.number=+1234567890
twilio.account.sid=ACb0bd111b35429a6fa44b643bd747db47
twilio.auth.token=5ea9d0481c2a0834d1f069611bd83261

# JWT Configuration
jwt.secret=DbxMXfma5n2Z9fx5LFKtXT8oTiS7RTxjS/9rzFJaZsc=

